<!DOCTYPE html>
<html>
<head>
	<title>Lab#5 - Designing website using Div</title>
</head>
<style type="text/css">
	#wrapper{
		width: 100%;
		height: 100%;
	}
	#header{
		width: 100%;
	}
	#headera{
		background-color: red;
		width: 33%;
		height: 50px;
		float: left;
	}
	#headerb{
		background-color: grey;
		width: 33%;
		height: 50px;
		float: left;
	}
	#headerc{
		background-color: yellow;
		width: 34%;
		height: 50px;
		float: right;
	}
	#second{
		background-color: green;
		width: 100%;
		height: 140px;
	}
	#third{
		background-color: lightblue;
		width: 100%;
		height: 30px;
	}
	#main{
		width: 100%;
	}
	#maina{
		background-color: red;
		width: 20%;
		height: 370px;
		float: left;
	}
	#mainb{
	    background-color: grey;
		width: 60%;
		height: 370px;
		float: left;
	}
	#mainc{
		background-color: yellow;
		width: 20%;
		height: 370px;
		float: right;
	}
	#footer{
		width: 100%;

	}
	#footera{
		background-color: green;
		width: 25%;
		height: 100px;
		float: left;
	}
	#footerb{
		background-color: brown;
		width: 75%;
		height: 100px;
		float: right;
	}
</style>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="headera">A
				</div>
				<div id="headerb">B
				</div>
				<div id="headerc">C
				</div>
                </div>
        <div id="second">D
        </div>
        <div id="third">E
        </div>
        <div id="main">
			<div id="maina">F
				</div>
				<div id="mainb">G
				</div>
				<div id="mainc">H
				</div>
                </div>
         <div id="footer">
			<div id="footera">I
				</div>
				<div id="footerb">J
				</div>
                </div>        


</div>	
</body>
</html>